1	Тонкие блины с черемшой	2820	1
2	Свинушки жареные	1631	1
3	Вареники	3341	1
4	Кулебяка с судаком	1654	0
5	Борщ без картошки с фасолью	3815	1
6	Огурцы бочковые на зиму в банках	4346	1
7	Сандвич с селедкой, майонезом и соленым огурцом	4054	0
8	Бефстроганов классический	4574	1
9	Окрошка на минералке	1239	0
10	Рассольник вегетарианский	2531	1
11	Окрошка на курином бульоне	4649	0
12	Пельмени с индейкой	273	1
13	Духовые пирожки с картофелем и луком	271	0
14	Стейк из семги в духовке	1391	1
15	Пельмени с индейкой	4233	1
16	Докторская колбаса	195	1
17	Холодец	4764	1
18	Свинушки жареные	1934	1
19	Квашеная капуста по-кубански	2103	0
20	Салат «Грибное лукошко» с опятами	1276	0
21	Вареники	2262	1
22	Грузди соленые	4192	0
23	Вареники	1332	0
24	Докторская колбаса	4577	1
25	Огурцы бочковые на зиму в банках	1766	1
26	Окрошка на курином бульоне	1294	1
27	Окрошка на минералке	4971	1
28	Сало	4557	0
29	Тонкие блины с черемшой	1985	1
30	Заливное из семги	3024	1
31	Огурцы бочковые на зиму в банках	1971	0
32	Пельмени с индейкой	1193	0
33	Жареные пирожки «Лапоточки»	612	1
34	Винегрет	866	0
35	Тонкие блины с черемшой	1611	0
36	Свекольник на кефире	3599	1
37	Борщ без картошки с фасолью	1412	1
38	Вареники	3210	0
39	Борщ с грибами	2473	1
40	Борщ без картошки с фасолью	83	1
41	Квашеная капуста по-кубански	2236	1
42	Салат «Грибное лукошко» с опятами	3064	1
43	Духовые пирожки с картофелем и луком	164	1
44	Свекольник на кефире	4311	0
45	Бефстроганов классический	1919	0
46	Борщ без картошки с фасолью	998	0
47	Бефстроганов классический	1797	0
48	Сельдь	3585	0
49	Сало	248	1
50	Свинушки жареные	1625	0
51	Свекольник на кефире	2010	0
52	Уха из ряпушки	4461	1
53	Докторская колбаса	2921	0
54	Пельмени с индейкой	4011	0
55	Бефстроганов классический	1950	1
56	Борщ без картошки с фасолью	4162	0
57	Борщ без картошки с фасолью	3189	1
58	Окрошка на курином бульоне	2837	0
59	Пельмени с индейкой	4341	0
60	Салат оливье	4535	1
61	Рассольник вегетарианский	943	0
62	Ряпушка по-карельски	2015	1
63	Винегрет	4097	0
64	Свинушки жареные	3718	0
65	Окрошка на минералке	1523	0
66	Уха из ряпушки	4327	0
67	Духовые пирожки с картофелем и луком	3004	1
68	Тонкие блины с черемшой	2275	1
69	Пельмени с индейкой	4255	0
70	Кишка	1803	0
71	Пельмени с индейкой	1959	1
72	Салат оливье	4234	0
73	Сельдь	687	0
74	Квашеная капуста, тушенная с мясом и картофелем	1283	0
75	Квашеная капуста, тушенная с мясом и картофелем	4551	0
76	Окрошка	1135	0
77	Салат оливье	4337	0
78	Сельдь	1942	1
79	Вареники	741	1
80	Уха из ряпушки	4096	1
81	Уха из ряпушки	1414	1
82	Огурцы бочковые на зиму в банках	1499	1
83	Ряпушка по-карельски	1220	1
84	Холодец	3192	0
85	Сандвич с селедкой, майонезом и соленым огурцом	3514	1
86	Кулебяка с судаком	4694	0
87	Сало	3021	1
88	Салат оливье	769	0
89	Салат «Грибное лукошко» с опятами	2321	0
90	Салат оливье	151	1
91	Кулебяка с судаком	360	1
92	Окрошка на курином бульоне	1124	0
93	Кулебяка с судаком	4644	0
94	Свинушки жареные	3185	1
95	Сельдь	3810	1
96	Бефстроганов классический	3506	1
97	Окрошка на курином бульоне	4451	0
98	Помидоры, соленые в банках как бочковые	4617	1
99	Борщ без картошки с фасолью	3138	1
100	Заливное из семги	4133	1
101	Кумыс	1304	1
102	Цинар	1992	1
103	Джин Физ	1705	0
104	Вампиро	3529	1
105	Арманьяк	112	1
106	Олд фешен	3501	1
107	Джин Физ	1945	0
108	Джин	2980	0
109	Херес	4542	1
110	Немецкая водка	326	0
111	Рай	3618	0
112	Венецианские брызги	4664	0
113	Венецианские брызги	2791	0
114	Маргарита	1877	0
115	Коньяк	3424	1
116	Маи Таи	1655	1
117	Граппа	2760	1
118	Херес	1028	0
119	Писко Сауэр	2196	1
120	Американо	1517	0
121	Сливовица	580	0
122	Тутовка	2197	0
123	Кашаса	4539	1
124	Лицо ангела	2999	0
125	Крёстная мать	800	0
126	Плантаторский пунш	725	1
127	Джон Коллинз	4437	0
128	Коньяк	2261	0
129	Вермут	3198	0
130	Шнапс	4613	1
131	Смокинг	3780	0
132	Польская водка	1225	0
133	Эспрессо мартини	4282	1
134	Пиво	976	0
135	Брют	4809	0
136	Кальвадос	1812	1
137	Тьма и буря	1530	0
138	Виски сауэр	2253	1
139	В постели	1548	1
140	Чача	4131	0
141	Манхэттен	2326	1
142	Брют	3997	1
143	Харви Волбенгер	4009	0
144	Камикадзе	522	1
145	Бальзамы	1157	1
146	Новое вино	3587	0
147	Куба либре	4038	1
148	Ржавый гвоздь	3529	1
149	Рамос физз	2718	1
150	Мартини	4694	0
151	Ликёры	3456	1
152	Американо	2795	1
153	Олд фешен	4218	1
154	Виски сауэр	2354	0
155	Водки	385	1
156	Кровавая Мэри	912	0
157	Вермут	2120	1
158	Крёстный отец	418	0
159	Бамбузе	1961	0
160	Старка	1634	0
161	Брют	2023	0
162	Чача	110	0
163	Перри	3558	1
164	Чача	2159	1
165	Перри	2052	1
166	Жёлтая Птица	911	0
167	Коньяк	3047	0
168	Билк	2363	0
169	Марсала	1729	1
170	Маргарита	4941	0
171	Бамбузе	4598	0
172	Вино	3600	0
173	Киршвассер	1688	1
174	Виски	1462	1
175	Бренди	1237	0
176	Ханшина	941	0
177	Тутовка	2728	1
178	Хемингуэй спешл	3780	1
179	Ржавый гвоздь	2755	1
180	Старка	2959	1
181	Космополитен	117	1
182	Польская водка	123	1
183	Смокинг	1057	1
184	Сливовица	2680	0
185	Дерби	544	1
186	Узо	3811	0
187	Хурэмгэ	4725	1
188	Камикадзе	2389	0
189	Херес	1523	0
190	Тарасун	1960	0
191	Брют	3792	0
192	Вампиро	2529	0
193	Ржавый гвоздь	2109	0
194	Томми маргарита	4220	0
195	Цинар	2311	1
196	Кловер Клаб	2351	1
197	Саке	4380	0
198	Виски	1001	0
199	Польская водка	853	1
200	Американо	2528	1
201	Баобаб	3277	1
202	Питомба	896	0
203	Белая сапота	4056	1
204	Таитянское яблоко	4366	1
205	Ваниль	166	0
206	Ням-ням	1562	0
207	Перец кайенский	4992	1
208	Чупа	3101	1
209	Арахис	1132	1
210	Яблоко-кажу	4175	0
211	Соя	2939	0
212	Пальчиковый лайм	460	0
213	Манго резко пахнущее	2730	0
214	Паркия красивая	3464	1
215	Пальма персиковая	3866	1
216	Американский орех	4372	0
217	Сизигиум ямбоза	352	0
218	Кабачки	4805	1
219	Американский орех	3196	1
220	Розовое яблоко	171	0
221	Грумичама	4975	1
222	Пассифлора съедобная	3861	1
223	Томат настоящий	998	0
224	Горлянка	917	1
225	Кранжи	4271	1
226	Сизигиум аквеум	3308	1
227	Лайм настоящий	2691	0
228	Кабачки	4758	1
229	Баклажан	451	0
230	Филиппинское розовое яблоко	4237	0
231	Флакурция	3282	1
232	Манилкара	2767	0
233	Американский орех	4564	1
234	Саламандровое дерево	3900	1
235	Клементин	2183	0
236	Индийское розовое яблоко	3488	0
237	Физалис земляничный	4069	1
238	Барбадосская вишня	340	1
239	Маболо	2874	1
240	Сизигиум аквеум	3928	0
241	Золотая слива	1205	1
242	Перец стручковый	297	1
243	Билимби	360	1
244	Маш	1295	1
245	Кокос	3898	1
246	Саподилла	2502	0
247	Земляничный томат	4184	1
248	Мадагаскарская слива	4119	0
249	Орех кешью	467	0
250	Цуккини	2032	1
251	Горький огурец	3240	0
252	Маракуйя	2726	0
253	Мальпигия гранатолистная	4544	0
254	Золотистый апельсин	4896	0
255	Баэль	1121	1
256	Тыквенное дерево	599	0
257	Лайм настоящий	886	1
258	Орех кешью	1182	1
259	Манго великолепное	807	1
260	Гуайява земляничная	2501	1
261	Гуайява земляничная	2987	0
262	Золотая слива	4066	1
263	Сатсума	2020	1
264	Лайм настоящий	142	0
265	Астрокариум колючий	4103	1
266	Сатсума	3007	1
267	Пекуи	476	1
268	Лукума	4199	0
269	Золотистый апельсин	4375	0
270	Индийский миндаль	874	0
271	Аки	2040	1
272	Чупа	2394	0
273	Кранжи	2608	1
274	Черимойя	4391	0
275	Помело	2143	1
276	Инжир	1604	1
277	Яблоко-кажу	3237	1
278	Сахарное яблоко	4344	0
279	Капский крыжовник	3279	0
280	Виноград	4843	1
281	Гранадилла сладкая	863	0
282	Амбарелла	2944	0
283	Помпельмус	1458	1
284	Финик	1993	0
285	Дуку	2808	0
286	Пуласан	618	0
287	Пиши	4685	1
288	Дамские пальчики	729	0
289	Тукума	3408	1
290	Мадагаскарская слива	390	0
291	Арбуз обыкновенный	3743	1
292	Лимон грубокожистый	3339	1
293	Манилкара	78	0
294	Циклантера	2145	0
295	Голубой квандонг	2157	1
296	Балия	3510	0
297	Канариум яйцевидный	3468	1
298	Пиши	3329	1
299	Тупа	4765	0
300	Арахис	1229	0
301	Якон	2825	1
302	Брокколи	4294	0
303	Пастернак	4092	0
304	Лук душистый	1282	0
305	Цветная капуста	2466	0
306	Помидор	801	1
307	Редька	4082	0
308	Антильский огурец	2843	0
309	Мелотрия шершавая	1520	0
310	Сельдерей	4302	1
311	Тыква	5000	1
312	Артишок	2775	0
313	Скорцонера испанская	2046	0
314	Душица	178	0
315	Лук душистый	1041	0
316	Чеснок	270	0
317	Фенхель	2257	1
318	Спаржа	854	0
319	Чайот	187	0
320	Спаржа	4157	1
321	Душица	4341	0
322	Чайот	3838	1
323	Скорцонера испанская	4236	0
324	Свекла	503	1
325	Лагенария	168	0
326	Пекинская капуста	1577	1
327	Брюква	3427	1
328	Бамия	1046	0
329	Лук	2635	0
330	Якон	3627	1
331	Хикама	1686	0
332	Эндивий	775	1
333	Эндивий	4281	1
334	Вигна спаржевая	4021	1
335	Майоран	3984	1
336	Артишок	2972	1
337	Свекла	445	0
338	Брокколи	230	0
339	Укроп	323	0
340	Тыква	232	0
341	Лук	1643	1
342	Кресс-салат	3274	0
343	Сараха съедобная	3745	0
344	Китайская горькая тыква	850	1
345	Батат	4380	0
346	Артишок	3469	1
347	Момордика	4682	1
348	Горох	1962	1
349	Сельдерей	3139	1
350	Крылатые бобы	2690	1
351	Перец овощной	727	1
352	Цветная капуста	1848	0
353	Лук душистый	4996	1
354	Огурец	4717	0
355	Душица	254	0
356	Капуста пак-чой	2973	0
357	Хрен	2405	1
358	Базилик	480	1
359	Огурец	1957	1
360	Савойская капуста	2446	1
361	Восковая тыква	1651	1
362	Пастернак	2587	0
363	Цветная капуста	2151	1
364	Лагенария	3679	0
365	Тыква	2900	0
366	Петрушка	1364	0
367	Щавель	179	1
368	Сельдерей	3265	0
369	Момордика	494	0
370	Циклантера	3109	0
371	Лук-порей	3350	0
372	Лук репчатый	4871	0
373	Брокколи	2885	1
374	Лук-шалот	2709	0
375	Укроп	827	0
376	Хикама	3009	0
377	Петрушка	2250	1
378	Щавель	4216	1
379	Чайот	4997	0
380	Лагенария	3591	1
381	Патиссон	2106	1
382	Брокколи	505	1
383	Кольраби	312	0
384	Шпинат	1976	0
385	Ревень	1149	0
386	Репа	2369	1
387	Брюссельская капуста	2581	1
388	Тладианта сомнительная	4275	1
389	Щавель	1505	0
390	Щавель	4285	1
391	Крылатые бобы	1746	0
392	Ревень	4413	1
393	Антильский огурец	2445	0
394	Репа	1790	0
395	Скорцонера испанская	1124	0
396	Пастернак	2878	0
397	Сельдерей	4040	0
398	Сараха съедобная	160	1
399	Таро	908	0
400	Мангольд	297	1
